[gd_scene load_steps=24 format=3 uid="uid://csx4w6s4cup36"]

[ext_resource type="Script" uid="uid://cdycjehrfse50" path="res://Scenes/Drops/coin.gd" id="1_xsg4j"]
[ext_resource type="Texture2D" uid="uid://cwk7w2epwbs4i" path="res://GFX/Drops/coins_spritesheet.png" id="1_yx1d1"]
[ext_resource type="Texture2D" uid="uid://bonxdidiw4ojx" path="res://GFX/shadow.png" id="2_3hyqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hyqy"]
atlas = ExtResource("1_yx1d1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsg4j"]
atlas = ExtResource("1_yx1d1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uylv2"]
atlas = ExtResource("1_yx1d1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mayx1"]
atlas = ExtResource("1_yx1d1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y7f5"]
atlas = ExtResource("1_yx1d1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ah3"]
atlas = ExtResource("1_yx1d1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ldc"]
atlas = ExtResource("1_yx1d1")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikj7"]
atlas = ExtResource("1_yx1d1")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxwx"]
atlas = ExtResource("1_yx1d1")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g3x"]
atlas = ExtResource("1_yx1d1")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxt7o"]
atlas = ExtResource("1_yx1d1")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt2ng"]
atlas = ExtResource("1_yx1d1")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f04v"]
atlas = ExtResource("1_yx1d1")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep1lu"]
atlas = ExtResource("1_yx1d1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyhsh"]
atlas = ExtResource("1_yx1d1")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj0jd"]
atlas = ExtResource("1_yx1d1")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxady"]
atlas = ExtResource("1_yx1d1")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f16hu"]
atlas = ExtResource("1_yx1d1")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilj7q"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_3hyqy")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_xsg4j")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_uylv2")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_mayx1")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7y7f5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_f2ah3")
}],
"loop": true,
"name": &"copper",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_10ldc")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_0ikj7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_foxwx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_j8g3x")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_xxt7o")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_bt2ng")
}],
"loop": true,
"name": &"gold",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_1f04v")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_ep1lu")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_fyhsh")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_kj0jd")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_oxady")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_f16hu")
}],
"loop": true,
"name": &"silver",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsg4j"]
radius = 18.0

[node name="Coin" type="Node2D"]
script = ExtResource("1_xsg4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ilj7q")
animation = &"copper"
frame_progress = 0.854189

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0, 0, 0, 0.344)
z_index = -1
position = Vector2(0, 9)
texture = ExtResource("2_3hyqy")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_xsg4j")
