[gd_scene load_steps=5 format=3 uid="uid://buui0u2alvorg"]

[ext_resource type="PackedScene" uid="uid://03mje5tgwt70" path="res://Scenes/GUI/gui.tscn" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://bo75o5ohak2e7" path="res://Scenes/player.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://be763vwsw412y" path="res://Scenes/CursorCombat/light_sword.tscn" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://b0krc5mdf61qj" path="res://MapChunks/StartAreas/start_map_1.tscn" id="6_21xkr"]

[node name="MAIN" type="Node2D"]
y_sort_enabled = true

[node name="GUI" parent="." instance=ExtResource("1_21xkr")]

[node name="Start_Map_1" parent="." instance=ExtResource("6_21xkr")]
metadata/_edit_lock_ = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_kry3j")]
z_as_relative = false
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="Player" groups=["Camera"]]
zoom = Vector2(5, 5)

[node name="LightSword" parent="." instance=ExtResource("4_6bp64")]
metadata/_edit_lock_ = true

[node name="Darkness" type="DirectionalLight2D" parent="."]
z_index = 5
color = Color(0, 0, 0, 1)
energy = 0.85
blend_mode = 2
shadow_item_cull_mask = 0
