[gd_scene load_steps=6 format=3 uid="uid://dxy70blrnplao"]

[ext_resource type="Texture2D" uid="uid://dv1bdkawr8ipe" path="res://GFX/GUI/9PR_satchel_pane.png" id="1_nhxoe"]
[ext_resource type="Script" uid="uid://6u4v18c8lyj6" path="res://Scenes/GUI/healthbar.gd" id="1_ns7pb"]
[ext_resource type="Texture2D" uid="uid://c6xcg1d22x1af" path="res://GFX/GUI/crystal_healthbar_cracked.png" id="2_ns7pb"]
[ext_resource type="Texture2D" uid="uid://bof5oi1eftuac" path="res://GFX/GUI/crystal_healthbar_intact.png" id="3_hn4ql"]
[ext_resource type="Texture2D" uid="uid://c4u0euyuydbbh" path="res://GFX/GUI/crystal_healthbar_flat.png" id="3_xb8gg"]

[node name="Healthbar" type="Control"]
light_mask = 0
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_ns7pb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
light_mask = 0
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -107.5
offset_right = 40.0
offset_bottom = 107.5
grow_vertical = 2
texture = ExtResource("1_nhxoe")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="TextureProgressBar" type="TextureProgressBar" parent="NinePatchRect" groups=["Healthbar"]]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -100.0
offset_right = 15.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_xb8gg")
texture_over = ExtResource("2_ns7pb")
texture_progress = ExtResource("3_hn4ql")
tint_under = Color(0, 0.190544, 0.355537, 1)
tint_over = Color(0.240618, 0.628745, 1, 1)
tint_progress = Color(0.239216, 0.627451, 1, 1)
